{
  "development": {
    "username": "root",
    "password": "45iyDobrzKqnetXltjIV",
    "database": "railway",
    "host": "containers-us-west-126.railway.app",
    "port":6474,
    "dialect": "mysql"
  },
  
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "production": {
    "username": "id19910010_amarudaicz",
    "password": "WXw*CUULd]6eWVH=",
    "database": "id19910010_owshoes",
    "host": "localhost",
    "dialect": "mysql"
  }
  
}
